body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.grid-item {
    flex: 0 0 calc(10% - 20px); /* 10% width for each grid item with a 20px gap */
    text-align: center;
    max-width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    margin: 10px;
}

.grid-item img {
    max-width: 200px;
    max-height: 100%; /* Limit the image height to a maximum of 200 pixels */
    width: auto; /* Maintain the aspect ratio */
    height: auto; /* Maintain the aspect ratio */
}

.grid-item p {
    font-size: 18px;
    margin-top: 10px;
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.close {
    color: #888;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}
